.about
  .about__picture

  .about__container
    h2.about__title
      | ウレシイ買いモノってなんだろう？

    ul.about__texts
      li.about__text
        | 1. 買いたいモノをリストアップ
      li.about__text
        | 2. 買うモノをシボる
      li.about__text
        | 3. 買ったモノはセルフレビュー
