.container
  .list-items-searcher
    = search_form_for @q do |f|
      = f.label :name_cont, '名前'
      = f.search_field :name_cont
      = f.submit

  .list-items-container
    - @items.each do |item|
      .list-item-container
        .list-item-container__inner
          .list-item__name
            = link_to item.name, item_path(item)
          .list-item__description
            = item.description
